# WeatherForecastTest

./: .gitignore  forecastTestProject.sln
Domain/: Domain.csproj
Domain/BusinessEntities/: DailyWeatherBE.cs  HourlyDetailWeatherBE.cs  WeatherParamsData.cs
Domain/DTOs/: CityDTO.cs  DailyWeatherForecastDTO.cs  PrecipSpanDTO.cs
Domain/Enums/: LangType.cs  PrecipType.cs  UnitsType.cs  WeatherProviderType.cs
Domain/Interfaces/Data/: ICityRepository.cs  IRepository.cs  IUnitOfWork.cs  IWeatherForecastRepository.cs
Domain/Interfaces/Integration/Provider/: IWeatherProvider.cs
Domain/Interfaces/Service/: IWeatherService.cs
Domain/Mapping/: MappingConfig.cs
Domain/Providers/: CommonWeatherProvider.cs
Domain/Providers/Interfaces/: ICommonWeatherProvider.cs
Domain/Services/: WeatherService.cs
Domain/Utils/: AverageForecast.cs
Forecast.Web/: Dockerfile  Forecast.Web.csproj  Program.cs  Startup.cs  WebApplication2.sln  appsettings.Development.json  cities.json  npm-shrinkwrap.json  package.json  web.config
Forecast.Web/ClientApp/: app.js
Forecast.Web/ClientApp/components/: fetch-data.vue
Forecast.Web/ClientApp/router/: routes.js
Forecast.Web/Controllers/: HomeController.cs  WeatherController.cs
Forecast.Web/Filters/: GlobalExceptionFilter.cs
Forecast.Web/Mapping/: MappingConfig.cs
Forecast.Web/Models/: DailyForecastViewModel.cs  ForecastRequestData.cs  SelectOptionsData.cs
Forecast.Web/Providers/: WeatherForecastProvider.cs
Forecast.Web/Services/: HostedService.cs
Forecast.Web/Services/Hubs/: WeatherHub.cs
Forecast.Web/Views/: _ViewImports.cshtml
Infrastructure/: DIConfigure.cs  Infrastructure.csproj
Infrastructure/Data/Context/: WeatherContext.cs  WeatherContextSeed.cs
Infrastructure/Data/Entities/: BaseEntity.cs  CityEntity.cs  DailyWeatherForecastEntity.cs  PrecipitationSpanEntity.cs
Infrastructure/Data/Migrations/: 20190902184235_InitTestForecasrDB.Designer.cs  20190902184235_InitTestForecasrDB.cs  WeatherContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  CityRepository.cs  UnitOfWork.cs  WeatherForecastRepository.cs
Infrastructure/Extentions/: DateTimeExtention.cs  RepositoryExtension.cs
Infrastructure/Integrations/Clients/: DarkSkyClient.cs  OpenWeatherClient.cs
Infrastructure/Integrations/Clients/Interfaces/: IDarkSkyClient.cs  IOpenWeatherClient.cs
Infrastructure/Integrations/DTOs/Request/DarkSky/: DarkSkyRequestModel.cs
Infrastructure/Integrations/DTOs/Request/OpenWeatherMap/: OpenWeatherRequestModel.cs
Infrastructure/Integrations/DTOs/Response/: ResponseBase.cs
Infrastructure/Integrations/DTOs/Response/DarkSky/: DailyDetailResponse.cs  DailyDetailsResponse.cs  DarkSkyResponseModel.cs  HourlyDetailResponse.cs  HourlyDetailsResponse.cs
Infrastructure/Integrations/DTOs/Response/OpenWeatherMap/: CityResponse.cs  CoordinateResponse.cs  HourlyDetailResponse.cs  MainInfoResponse.cs  OpenWeatherResponseModel.cs
Infrastructure/Integrations/Providers/: DarkSkyProvider.cs  OpenWeatherMapProvider.cs
Infrastructure/Mapping/: MappingConfig.cs
